{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=LAPTOP-H4RDF4AA;Initial Catalog=mytestdb;User Id=testadmin;password=Ardijan3!#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
